@color_secundario: #EEE;
@fondo_footer: #333;
@fondo_cuerpo: #1C567E;
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    overflow:hidden;
}
header {
    border-bottom: 1px solid #F60B2A;
    padding:2%;
}
#cuerpo {
    background-color: #1C567E;
    width: 100%;
    height: 520px;
    padding: 2% 0 2% 0;
}
#pie {
    background-color: #333;
    width: 100%;
    height: 100px;
    color: #EEE;
    border-top: 1px solid #F60B2A;
    padding:2%;
    font-size: 14px !important;
}
.sub-container{
    margin:auto;
    width: 50%;
    height:460px;
    background-color: rgba(255,255,255,0.2);
    padding: 2% 10% 2% 10%;
    border-radius: 7px;
}
.sub-container-max {
    width: 100%;
    height: 200px;
    background-color: rgba(255,255,255,0.2);
    padding: 5%;
    border-radius: 7px;
}
.sub-container-head{
    margin:auto;
    width:40%;
    padding-bottom:5%;
}
.sub-container-head img{
    transition: 1s all;
    -moz-transition:1s all;
    -webkit-transition: 1s all;
}
.sub-container-head img:hover {
    transform: scale(1.5,1.5);
    -moz-transform: scale(1.5,1.5);
    -webkit-transform: scale(1.5,1.5);
}
label{
    font-weight: bold;
    color: white;
}
.row{
    padding: 1%;
}
#cargando {
    position: absolute;
    left: 46%;
    bottom: 45%;
    z-index:9999999;
}
#cargando img {
    width: 80px;
    height: 80px;
}
table{
    width:100% !important;
}
.icon{
    width: 20px;
    height:20px;
    cursor:pointer;
}
#container-small {
    padding-left: 30%;
    padding-right: 30%;
    color:white !important;
}
.subcol {
    height: 400px;
    max-height: 400px;
    overflow-y: scroll;
}